language: node_js
node_js:
- stable
notifications:
  email: false
before_install:
- npm i -g yarn
env:
  matrix:
  - JEST_MAX_WORKERS: 4
  global:
    secure: MFGBU6oej1iZhuplys+l1xAQqm2x+xGvqkwRmZx/ZZKOsA44w/DouPQaU4mOSRs6kEZzVRfcO32dXmve4WVQa4DqggQKv2d0UprwzZSSWYw1DDcXqLBglwKL/8R+5O7j9JmW6JRXcKOMxt5+abyqP3R+bjal1SpmCfK8Pp58yJ2FGEjfKlb7V9X2wfUcducNgSIhbiRenTLPXVNwrBvuZgwKyMBIH+o1kV8MeICxhicyKWeChI6Zg6HURaOj+tIBsB4iyekr+mSNTliLR/OH3uiMNSxXKCyUOXtsPEyj+nd44SVerSFup3Zeelu9cEt9vLcvmo7AFt1IVL4EaBxZIaQS6r4+gzvEAsEFF55a8vHpftPPGOuEf91Gdl1nmbJwtOFd5TK8DV/IfpHJRvsBdrj3sku3vXfit2gDfk4s6n5eI2XhzBnlGZW9cE5zV/zmb0AAss3sZ/KbkTO3xpu2UfhCNg8PjiOp2QGcGKUFGHnxoghfJ8K3hbFJEQ0bOpKJcykZkW9wLf1SjSQhYEsDOTWTh2Hkw9rfhlUMyCrp0jB+pkNnwgUcNA5UkbxFroy+5Ddm1TiQDx6kAR++qaucpkUD6TogA3IW+SHBuaCHz0e/HsmxChBuqtyJz9gu4xj+aQTIFjHXU3gsyaMOY/DnrG+R5eYa65IiuGfkgXP4aRc=
script:
- yarn ci
